# foodprojectSpringWebApp

./: .gitignore  pom.xml
src/main/java/ua/com/foodtrackerfinal/: Application.java
src/main/java/ua/com/foodtrackerfinal/Exception/: PasswordsDontMatchException.java  PasswordsException.java  UsernameFoundException.java
src/main/java/ua/com/foodtrackerfinal/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ua/com/foodtrackerfinal/controller/: AdminController.java  HomeController.java  LoginController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/ua/com/foodtrackerfinal/dto/: LoginDto.java  RoleDto.java  UserDto.java
src/main/java/ua/com/foodtrackerfinal/entity/: Role.java  User.java
src/main/java/ua/com/foodtrackerfinal/repository/: RoleRepository.java  UserRepository.java
src/main/java/ua/com/foodtrackerfinal/service/: AuthorizationService.java  LoginService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: user.html
